{
  "name": "react-escape-outside",
  "version": "0.0.6",
  "description": "close react component by pressing ESCAPE or clicking outside",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel index.js --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amytych/react-escape-outside.git"
  },
  "keywords": [
    "react",
    "escape",
    "close",
    "higher-order-component",
    "hoc",
    "outside-click",
    "outside"
  ],
  "author": "Arek Mytych",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amytych/react-escape-outside/issues"
  },
  "homepage": "https://github.com/amytych/react-escape-outside#readme",
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "eslint-config-i-am-meticulous/react"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "eslint": "3.19.0",
    "eslint-config-i-am-meticulous": "5.0.2",
    "eslint-plugin-react": "6.10.3",
    "prop-types": "15.6.2",
    "react": "15.6.2"
  }
}
